<!DOCTYPE html>
<meta charset="utf-8">
<style>

	
	.crc.USA-3521 { fill: #cdd; }
	.crc.USA-3522 { fill: #cdc; }
	.crc.USA-3523 { fill: #dcd; }
	.crc.USA-3524 { fill: #ccc; }
	.crc.USA-3526 { fill: #ddd; }
	.crc.USA-3527 { fill: #666; }
	.crc.USA-3520 { fill: #aaa; }
	
	.crc-boundary {
     fill: none;
     stroke: #777;
     stroke-dasharray: 1,1; 
     stroke-linejoin: round;
    }

   /* .crc-boundary.USA-3520{
     stroke: red;
    } */


	.crc-boundary-exterior {
     fill: none;
     stroke: #777;
     /*stroke-dasharray: 1,1; */
     stroke-linejoin: round;
    }
    
	.crc-label {
 	 fill: #777;
 	 fill-opacity: .75;
 	 font-size: 16px;
 	 font-weight: 300;
 	 text-anchor: middle;
}


</style>
<body>
<script src="//d3js.org/d3.v3.min.js" charset="utf-8"></script>
<script src="//d3js.org/topojson.v1.min.js"></script>
<script>


var width = 960,
    height = 1160;

var svg = d3.select("body").append("svg")
    .attr("width", width)
    .attr("height", height);
    
d3.json("tcrc.json", function(error, tcrc) {
  if (error) return console.error(error);
	
	
	 // svg.append("path")
     // .datum(topojson.feature(tcrc, tcrc.objects.crc))
     // .attr("d", d3.geo.path().projection(d3.geo.mercator()));
	
	
	var crc = topojson.feature(tcrc, tcrc.objects.crc);
	
	var projection = d3.geo.mercator()
	.center([-120, 35])
    .scale(1300)
    .translate([width / 2, height / 2]);
    
    var path = d3.geo.path()
    .projection(projection);
	
	//svg.append("path")
    // .datum(crc)
    // .attr("d", path);
    
    
    svg.selectAll(".crc")
    .data(topojson.feature(tcrc, tcrc.objects.crc).features)
  .enter().append("path")
    .attr("class", function(d) { return "crc " + d.id; })
    .attr("d", path);
	
	//svg.append("path")
    //.datum(topojson.mesh(tcrc, tcrc.objects.crc, function(a, b) { return a !== b && a.id !== "USA-3520"; }))
    //.attr("d", path)
    //.attr("class", "crc-boundary");
    
    //interior boundaries where a does not = b
    svg.append("path")
    .datum(topojson.mesh(tcrc, tcrc.objects.crc, function(a, b) { return a !== b ; }))
    .attr("d", path)
    .attr("class", "crc-boundary"); 
    
	//exterior boundaries where a does = b 
	svg.append("path")
    .datum(topojson.mesh(tcrc, tcrc.objects.crc, function(a, b) { return a === b; }))
    .attr("d", path)
    .attr("class", "crc-boundary-exterior");
    
	svg.selectAll(".crc-label")
    .data(topojson.feature(tcrc, tcrc.objects.crc).features)
  .enter().append("text")
    .attr("class", function(d) { return "crc-label " + d.name; })
    .attr("transform", function(d) { return "translate(" + path.centroid(d) + ")"; })
    .attr("dy", ".35em")
    .text(function(d) { return d.properties.name; });
	
	
});
    
    

</script>
